# Created by Vercel CLI

# PostgreSQL Database Configuration

POSTGRES_URL="postgres://default:3DIKZv2BtyYa@ep-twilight-dream-53147747-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:3DIKZv2BtyYa@ep-twilight-dream-53147747-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:3DIKZv2BtyYa@ep-twilight-dream-53147747.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-dream-53147747-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="3DIKZv2BtyYa"
POSTGRES_DATABASE="verceldb"

# Turbo Configuration
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""

# Vercel Configuration
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="The is an example"

# Google OAuth Configuration
GOOGLE_ID="834749025457-f9e03b12juqsoe77hjott66ee7hi799n.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NufZyHohyeF21kBhprhg5dlsYPxgdTxorEImJn2NBFxOpqTQm1QrYCC09fih4VbeOAE7uirdcjfmODA9mIRebYl00GT9WYUco"
STRIPE_SECRET_KEY="sk_test_51NufZyHohyeF21kBVuDn7jyVXRk3yrwrnEIRjRvBefxTSR0BmUWU4iKrSGk6P9dUXXerB9fBneeOdSlynaV03y6H00po5sKbie"
